@media (max-width: 1700px) {
    .header__nav {
        left: 40rem;
    }
}
@media (max-width: 1300px) {
    .sidepanel {
        display: none;
    }

    .promo {
        &__title {
            font-size: 2.5rem;
        }
        &__subtitle {
            margin-top: 3rem;
            font-size: 3.5rem;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 540px;
            column-gap: 30px;
        }
    }

    .hamburger {
        visibility: visible;
    }
    .header__nav {
        display: none;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__subtitle {
            font-size: 30px;
            line-height: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__photo img {
            text-align: center;
            width: 100%;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo__btns {
        & a {
            @include fz36;
        }
    }

    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-rows: 400px auto auto; 
            grid-template-columns: 1fr;
        }
        &__photo {
            // grid-row: unset;
        }
        img {
            text-align: center;
            // width: 35rem;
            // object-fit: contain;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo__btns {
        width: 70%;
    }
    .promo {
        padding-top: 8rem;
        max-height: 54rem;
        &__title {
            line-height: 3.9rem;
        }
        &__subtitle {
            line-height: 5rem;
        }
    }
    .promo__btns {
        margin-top: 3rem;
        & a {
            font-size: 20px;
            line-height: 20px;
        }
    }
    .menu {
        &__block {
            max-width: 25rem;
        }
        &__link {
            font-size: 22px;
        }
        
    }
    .about {
        &__wrapper {
            grid-template-rows: 330px auto auto; 
            grid-template-columns: 1fr;
        }
        &__photo {
            text-align: center;
            & img {
                width: 90%;
                object-fit: contain;
            }
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0;
        }
        &__subtitle {
            margin-top: 20px;
            line-height: 34px;
        }
    }
        
}
    


